<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="250dp"
    android:paddingRight="250dp"
    tools:context="center.control.system.vash.controlcenter.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="122dp"
            android:layout_height="108dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_input"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:background="@android:color/transparent"
                android:hint="Tên đăng nhập"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_input"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:background="@android:color/transparent"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:text="ĐĂNG NHẬP"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
