<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    tools:context="center.control.system.vash.controlcenter.panel.ControlPanel"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_layout_margin"
        android:background="@color/colorSkin"
        android:weightSum="6"
        android:gravity="left">

        <LinearLayout
            android:layout_width="@dimen/panel_body_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"  >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstAreaName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstAreaAttribute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_height"
                android:layout_weight="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstDevice"
                android:layout_width="match_parent"
                android:layout_height="182dp" />

        </LinearLayout>

        <include layout="@layout/tab_menu" />
    </LinearLayout>
</LinearLayout>
