<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    tools:context="center.control.system.vash.controlcenter.panel.ModePanel">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tất cả chế độ"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm chế độ +" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/listItemLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chế độ chạy hôm nay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="... date" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listItemRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/colorSkin"
        android:gravity="right">

        <include layout="@layout/tab_menu" />
    </LinearLayout>
</LinearLayout>
