<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="right"
    android:weightSum="8"
    tools:context="center.control.system.vash.controlcenter.panel.UserSettingPanel">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="8"
        android:background="@drawable/background_content"
        android:orientation="vertical"
        android:weightSum="2.05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2.1">

            <ImageButton
                android:id="@+id/btnPerson"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingLeft="70dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_user" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="#80FFFFFF" />

            <ImageButton
                android:id="@+id/btnNotice"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingRight="70dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bell" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#80FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/btnContact"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingLeft="70dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/phone" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="#80FFFFFF" />

            <ImageButton
                android:id="@+id/btnSetLogout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingRight="70dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icn_logout" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tab_menu" />
    </LinearLayout>

</LinearLayout>
