<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="right"
    android:weightSum="8"
    tools:context="center.control.system.vash.controlcenter.panel.ControlPanel">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="8"
        android:background="@drawable/background_content"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstAreaName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_home_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="0.5"
                android:padding="15dp"
                android:src="@drawable/txt_TrangThai" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstAreaAttribute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="0.5"
                android:padding="15dp"
                android:src="@drawable/txt_ThietBiDieuKhien" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstDevice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.5" />

        </LinearLayout>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/lstDevice"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="6" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <include layout="@layout/tab_menu" />
    </LinearLayout>
</LinearLayout>
