<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    tools:context="center.control.system.vash.controlcenter.panel.SettingPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/colorSkin"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorActive"
                android:orientation="vertical"
                android:paddingRight="30dp"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/buttonactive"
                    android:onClick="clicktoControlPanel"
                    android:src="@drawable/iconhome" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorActive"
                    android:onClick="clicktoModePanel"
                    android:src="@drawable/iconhome" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorSkin"
                    android:onClick="clicktoSettingPanel"
                    android:paddingLeft="30dp"
                    android:src="@drawable/iconhome" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/buttonactive"
                    android:onClick="clicktoVAPanel"
                    android:src="@drawable/iconhome" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
