<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="center.control.system.vash.controlcenter.device.ManageDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:padding="15dp"
        android:weightSum="10">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icn_back" />

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:text="Trở về"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title_back" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Quản lý nhóm thiết bị"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tất cả chế độ"
                    android:textAllCaps="true"
                    android:textColor="@color/nGreen1"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddArea"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/login_button"
                    android:elevation="1dp"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listItemLeft"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            android:background="@drawable/background_rounded"
            android:padding="25dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listItemRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
