<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    tools:context="center.control.system.vash.controlcenter.panel.VAPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_layout_margin"
        android:background="@color/colorSkin"
        android:gravity="right">

    <include layout="@layout/tab_menu"/>
    </LinearLayout>


</LinearLayout>
