<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="right"
    android:weightSum="8"
    tools:context="center.control.system.vash.controlcenter.panel.VAPanel">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="8"
        android:background="@drawable/background_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1">

        <ListView
            android:id="@+id/lstMsgChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="20dp"
            android:background="#80FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtHumanChat"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Nhập nội dung"
                android:inputType="textLongMessage"
                android:textColor="@color/nWhite"
                android:textColorHint="#80FFFFFF" />

            <!--<Button-->
                <!--android:id="@+id/btnChatSend"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_white"-->
                <!--android:padding="10dp"-->
                <!--android:text="Gửi"-->
                <!--android:textColor="@color/nGreen1"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->

            <ImageButton
                android:id="@+id/btnChatSend"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_send"
                android:tint="@color/nWhite" />
            <ImageButton
                android:id="@+id/btnVoice"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_voice"
                android:tint="@color/nWhite" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/tab_menu" />
    </LinearLayout>

</LinearLayout>
