<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linAreaAttribute"
    android:layout_width="@dimen/rec_item_width"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/background_home_sensor"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtAttributeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/background_home_sensor_name"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:text="Ánh sáng"
        android:textAlignment="center"
        android:textColor="@color/nDarkGray" />

    <ImageView
        android:id="@+id/imgAttribute"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:tint="@color/nGreen1"
        app:srcCompat="@drawable/bell" />

    <TextView
        android:id="@+id/txtAttributeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="Yếu"
        android:textColor="@color/nGreen1"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>