<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:padding="15dp"
        android:weightSum="10">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icn_back" />

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:text="Trở về"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title_back" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Chỉnh sửa điều kiện"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/icn_edit" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tên điều kiện"
                    android:textAllCaps="true"
                    android:textColor="@color/nGreen1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listItemLeft"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/background_rounded"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="THIẾT BỊ"
                        android:textColor="@color/nWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnAddDevice"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_home_sensor"
                        android:elevation="1dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="+"
                        android:textColor="@color/nGreen1"
                        android:textSize="30sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listItemCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/nWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CẢM BIẾN"
                        android:textColor="@color/nWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnAddSensor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_home_sensor"
                        android:elevation="1dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="+"
                        android:textColor="@color/nGreen1"
                        android:textSize="30sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listItemRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>