<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/paper_shadow"
    android:padding="5dp"
    android:weightSum="6">

    <TextView
        android:id="@+id/scriptName"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnActiveScript"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        app:srcCompat="@drawable/play" />
</LinearLayout>