<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtRemoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:padding="15dp"
        android:text="Cấu hình trợ lý ảo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên trợ lý"
                android:textColor="@color/nGreen1" />

            <TextView
                android:id="@+id/txtBotName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sen"
                android:textColor="@color/nDarkGray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại trợ lý"
                android:textColor="@color/nGreen1" />

            <TextView
                android:id="@+id/txtBotType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Quản gia"
                android:textColor="@color/nDarkGray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Chủ nhà"
                android:textColor="@color/nGreen1" />

            <EditText
                android:id="@+id/txtOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:text="Tên"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gọi chủ nhà bằng"
                android:textColor="@color/nGreen1" />

            <Spinner
                android:id="@+id/spn_owner_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gọi trợ lý bằng"
                android:textColor="@color/nGreen1" />

            <Spinner
                android:id="@+id/spn_bot_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btnLoadBot"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_button"
            android:text="Lấy dữ liệu"
            android:textColor="@color/nWhite" />
    </LinearLayout>
</LinearLayout>